
.container{

    display: grid;
    grid-template-columns: 5fr 1fr;
    height: 800px;
    
}

.leftside {
    overflow-y: scroll;
    display: grids;
    /* border: solid; */
    grid-template-columns: 1fr 1fr;
    padding-left: 1%;
    padding-right: 0.5%;
    
    
}



.rightside{
    display: flex;
    flex-direction: column;
    /* border: solid; */
}


.rightside div{

    direction: rtl;
    text-align: center;
    /* border: solid; */
    background-color: rgb(233, 232, 232);
    border-radius: 20px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%;
}

.leftside {


    display: grid;
    column-gap: 1%;
    row-gap: 1%;
}


.addContainer{

    /* border: solid; */
    /* margin-top: ; */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    /* width: 100%; */
    /* height: 20%; */


    
}

.addContainer img{
    /* border: solid; */
    height: 40%;
    width: 40%;
}


.addContainer img:hover{
    cursor: pointer;
}





